const state = 
{
    hello:"hello",
    yurlitzas: [ "Добровент", "Доброклад", "Доброход" ],
    dogovorTypes:["проектирование","поставка"],
    currentVars: ["ourCompanyName","ourDirectorName","theirCompanyName","theirDirectorName"],
    varDialects:
    {
        basic:
        [
            "имя нашей компании",
            "имя директора нашей компании",
            "имя их компании",
            "имя директора их компании"
        ],
        make:
        [
            "имя подрядчика",
            "имя директора подрядчика",
            "имя звквзчика",
            "имя директора заказчика"
        ],
        sell:
        [
          "имя поставщик",
          "имя директора поставщика",
          "имя покупателя",
          "имя директора покупателя"
        ]
      
    }
};

export {state};
